// 1. install Nodejs V.(any)

// 2. Check version Nodejs | nodejs -v

// 3. เปลี่ยน Terminal || powershell --> Command prompt 

// สร้างโปรเจกต์ React || npx crate-react-app <ชื่อโปรเจกต์>
// cd <ชื่อโปรเจกต์> || npm start

function 
function
function
function(trur){
    let name = ""
    let 
    
}













            <li key={data.id}>
              <h1>
                {data.id} - {data.name}
              </h1>
              <button onClick={() => deleteStudent(data.id)} className="delete">
                ลบ
              </button>
            </li>